{
  "private": true,
  "name": "playground",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel src/index.html"
  },
  "dependencies": {
    "@atlaskit/editor-core": "^162.0.1",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "parcel": "^2.3.2",
    "postcss": "^8.4.8",
    "tailwindcss": "^3.0.23"
  }
}
